\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2014}
\citation{Phongwattana2026}
\citation{Zur2010}
\citation{Gu2019}
\citation{Richelle2019}
\citation{Opdam2017}
\citation{Jerby2014}
\citation{Robinson2020}
\citation{Cheng2023}
\citation{Cannistraci2023}
\citation{Hao2024}
\citation{Richelle2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Processing Pipeline Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cohort Composition}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Omics Data Layers}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}RNA-seq (Transcriptomics)}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing pipeline for the MetaGNN-CRC dataset. Stage\nobreakspace  {}1: raw data acquisition from four public sources (TCGA RNA-seq, CPTAC proteomics [architecture-ready; zero-filled in this release], Recon3D metabolic model, ChEBI molecular descriptors). Stage\nobreakspace  {}2: modality-specific preprocessing and normalisation. Stage\nobreakspace  {}3: GPR-rule-based mapping of gene expression to reaction node features and assembly into PyTorch Geometric HeteroData objects. Stage\nobreakspace  {}4: expression-thresholded pseudo-label generation via cohort-consensus majority vote and packaging of output tensors. The dashed box (lower left) summarises the estimated time savings for researchers who use the pre-processed dataset rather than executing the pipeline from scratch.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Data processing pipeline for the MetaGNN-CRC dataset. Stage~1: raw data acquisition from four public sources (TCGA RNA-seq, CPTAC proteomics [architecture-ready; zero-filled in this release], Recon3D metabolic model, ChEBI molecular descriptors). Stage~2: modality-specific preprocessing and normalisation. Stage~3: GPR-rule-based mapping of gene expression to reaction node features and assembly into PyTorch Geometric HeteroData objects. Stage~4: expression-thresholded pseudo-label generation via cohort-consensus majority vote and packaging of output tensors. The dashed box (lower left) summarises the estimated time savings for researchers who use the pre-processed dataset rather than executing the pipeline from scratch}{figure.1}{}}
\citation{Zhang2014}
\citation{Vasaikar2019}
\citation{Robinson2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Proteomics (Architecture-Ready)}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph-Structured Tensors}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudo-Labels and Model Checkpoint}{6}{subsection.1.5}\protected@file@percent }
\citation{Zhang2014}
\citation{Vasaikar2019}
\citation{Phongwattana2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dataset File Structure}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Known Limitations and Reuse Notes}{7}{subsection.1.7}\protected@file@percent }
\newlabel{sec:limitations}{{1.7}{7}{Known Limitations and Reuse Notes}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File inventory for the MetaGNN-CRC dataset.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:fileinventory}{{1}{8}{File inventory for the MetaGNN-CRC dataset}{table.1}{}}
\citation{Zhang2014}
\citation{Vasaikar2019}
\citation{Zhang2014}
\citation{Vasaikar2019}
\citation{Brunk2018}
\citation{Robinson2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design, Materials, and Methods}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources and Patient Selection}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNA-seq Preprocessing}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proteomic Data Processing}{9}{subsection.2.3}\protected@file@percent }
\citation{Zur2010}
\citation{Fey2019}
\citation{Robinson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recon3D Graph Construction}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Engineering}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudo-Label Generation}{10}{subsection.2.6}\protected@file@percent }
\citation{Phongwattana2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Completeness and Quality}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data completeness statistics for the MetaGNN-CRC dataset.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:completeness}{{2}{11}{Data completeness statistics for the MetaGNN-CRC dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Minimal Reproducibility Smoke Test}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Splits}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Recommended Evaluation Protocol}{13}{subsection.2.10}\protected@file@percent }
\bibcite{Brunk2018}{1}
\bibcite{Robinson2020}{2}
\bibcite{Zur2010}{3}
\bibcite{Fey2019}{4}
\bibcite{Richelle2019}{5}
\bibcite{Phongwattana2026}{6}
\bibcite{Vasaikar2019}{7}
\bibcite{Zhang2014}{8}
\bibcite{Cheng2023}{9}
\bibcite{Gu2019}{10}
\bibcite{Opdam2017}{11}
\bibcite{Jerby2014}{12}
\bibcite{Cannistraci2023}{13}
\bibcite{Hao2024}{14}
\gdef \@abspage@last{15}
